# dubbo-web

./: pom.xml
demo-share/: pom.xml
demo-share/src/main/java/com/sunyur/: App.java
demo-share/src/main/java/com/sunyur/purchaser/model/: PurchaseApplyClassModel.java
demo-share/src/main/java/com/sunyur/purchaser/service/: PurchaseApplyClassQueryService.java
demo-web-config/: pom.xml
demo-web-config/src/main/resources/: application.yml
demo-web-config/src/main/resources/xml_config/: dubbo_consumer.xml
demo-web-config/src/test/java/com/sunyur/demo/demowebconfig/: DemoWebConfigApplicationTests.java
demo-web-start/: pom.xml
demo-web-start/src/main/java/com/sunyur/: DemoWebStartApplication.java
demo-web-start/src/test/java/com/sunyur/: DemoWebStartApplicationTests.java
demo-web-web/: pom.xml
demo-web-web/src/main/java/com/sunyur/purchaser/apply/config/: Swagger2Configuration.java
demo-web-web/src/main/java/com/sunyur/purchaser/apply/controller/: PurchaseApplyController.java
demo-web-web/src/main/java/com/sunyur/purchaser/apply/param/: PurchaseApplyClassParam.java
demo-web-web/src/main/java/com/sunyur/purchaser/apply/vo/: PurchaseApplyClassVo.java
demo-web-web/src/test/java/com/sunyur/: DemoWebWebApplicationTests.java
